<div id="menu" align="left" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:ice="http://www.icesoft.com/icefaces/component"><ice:panelGrid
	cellspacing="3" width="100%">

	<!-- ADMINISTRACION -->
	<ice:panelGroup styleClass="marcoImportante" rendered="#{sabMenuVista.administrador}">
		<ice:outputText value="#{lbl.mnuAdministracion}" styleClass="texto1"></ice:outputText>
	</ice:panelGroup>
	<ice:commandLink value="#{lbl.mnuArea}" styleClass="enlace1" action="goArea" rendered="#{sabMenuVista.administrador}"></ice:commandLink>
	<ice:commandLink value="#{lbl.mnuAutor}" styleClass="enlace1" action="goAutor" rendered="#{sabMenuVista.administrador}"></ice:commandLink>
	<ice:commandLink value="#{lbl.mnuEdicion}" styleClass="enlace1" action="goEdicion" rendered="#{sabMenuVista.administrador}"></ice:commandLink>
	<ice:commandLink value="#{lbl.mnuEditorial}" styleClass="enlace1" action="goEditorial" rendered="#{sabMenuVista.administrador}"></ice:commandLink>
	<ice:commandLink value="#{lbl.mnuEstadoLibro}" styleClass="enlace1" action="goEstadoLibro" rendered="#{sabMenuVista.administrador}"></ice:commandLink>
	<ice:commandLink value="#{lbl.mnuLibro}" styleClass="enlace1" action="goLibro" rendered="#{sabMenuVista.administrador}"></ice:commandLink>
	<ice:commandLink value="#{lbl.mnuRol}" styleClass="enlace1" action="goRol" rendered="#{sabMenuVista.administrador}"></ice:commandLink>
	<ice:commandLink value="#{lbl.mnuUsuario}" styleClass="enlace1" action="goUsuario" rendered="#{sabMenuVista.administrador}"></ice:commandLink>
	<ice:commandLink value="#{lbl.mnuVolumen}" styleClass="enlace1" action="goVolumen" rendered="#{sabMenuVista.administrador}"></ice:commandLink>

	<!-- PRESTAMO -->
	<ice:panelGroup styleClass="marcoImportante" rendered="#{sabMenuVista.administrador || sabMenuVista.profesorEstudiante || sabMenuVista.otro}">
		<ice:outputText value="#{lbl.mnuPrest}" styleClass="texto1"></ice:outputText>
	</ice:panelGroup>
	<ice:commandLink value="#{lbl.mnuPrestamo}" styleClass="enlace1" action="goPrestamo" rendered="#{sabMenuVista.administrador}"></ice:commandLink>
	<ice:commandLink value="#{lbl.mnuConsultaPrestamo}" styleClass="enlace1" action="goConsultaPrestamo" rendered="#{sabMenuVista.profesorEstudiante || sabMenuVista.otro}"></ice:commandLink>

	<!-- CONSULTA -->
	<ice:panelGroup styleClass="marcoImportante">
		<ice:outputText value="#{lbl.mnuConsultas}" styleClass="texto1"></ice:outputText>
	</ice:panelGroup>
	<ice:commandLink value="#{lbl.mnuConsulta}" styleClass="enlace1" action="goConsulta"></ice:commandLink>

	<!-- SALIDA -->
	<ice:panelGroup styleClass="marcoImportante">
		<ice:outputText value="#{lbl.mnuSalida}" styleClass="texto1"></ice:outputText>
	</ice:panelGroup>
	<ice:commandLink value="#{lbl.mnuCerrarSes}" styleClass="enlace1" action="#{sabMenuVista.cerrarSesion}" />

	<br />
	<div align="center">
		<ice:outputConnectionStatus displayHourglassWhenActive="true" showPopupOnDisconnect="true" />
	</div>
</ice:panelGrid></div>