<div id="menuConsulta" align="left" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:ice="http://www.icesoft.com/icefaces/component"><ice:panelGrid
	cellspacing="3" width="100%">

	<!-- CONSULTA -->
	<div class="marcoImportante"><ice:outputText
		value="#{lbl.mnuConsultas}" styleClass="texto1"></ice:outputText>
	</div>
	<ice:commandLink value="#{lbl.mnuConsulta}" styleClass="enlace1"
		action="goConsulta"></ice:commandLink>
	
	<!-- SALIDA -->
	<div class="marcoImportante"><ice:outputText
		value="#{lbl.mnuSalida}" styleClass="texto1"></ice:outputText></div>
	<ice:commandLink value="#{lbl.mnuCerrarSes}" styleClass="enlace1" />
	<br />
	<div align="center"><ice:outputConnectionStatus
		displayHourglassWhenActive="true" showPopupOnDisconnect="true" /></div>
</ice:panelGrid></div>