<jsp:root jsfc="f:view" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:ice="http://www.icesoft.com/icefaces/component"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <html>
        <body>
            <f:view>
                <ui:composition template="/WEB-INF/facelets/mainTemplate.jspx">
                    <ui:define name="header">
                        <ui:include src="/WEB-INF/facelets/header.jspx" />
                    </ui:define>
                    <br />
                    <ui:define name="body">
                        <ice:form>
                            <ice:outputConnectionStatus id="outputConnectionStatus" style="height: 30px; right: 10px; top: -10px; position: absolute;"/>
                            <br />
                            <br />
                            <div align="center">
                                <ice:commandLink id="cmdBack" 
                                    value="Back" action="goInitialMenu">
                                </ice:commandLink>
                                
                                <ice:panelCollapsible expanded="true" toggleOnClick="false" style="width: 100%">
									<f:facet name="header">
										<ice:outputLabel id="msgProjectSabLibroTitle" value="SabLibro" />
									</f:facet>
                                
                                    
                                    
                                    <br />
                                    <ice:messages
                                        style="font-family: fantasy;color: red;font-size: 13px;" />
                                        
                                            <div align="center">
                                                <ice:panelGrid columns="2">
                                                                                                            <ice:outputText id="msgIdLibro"
                                                            value=" IdLibro">
                                                        </ice:outputText>
                                                        <ice:inputText id="txtIdLibro"
                                                            binding="#{sabLibroView.txtIdLibro}"
                                                            valueChangeListener="#{sabLibroView.listener_txtId}"
                                                            partialSubmit="true">
                                                        </ice:inputText>
                                                                                                                                                                                                                    <ice:outputText id="msgCantidad"
                                                            value=" Cantidad">
                                                        </ice:outputText>
                                                        <ice:inputText id="txtCantidad" disabled="true"
                                                            binding="#{sabLibroView.txtCantidad}">
                                                        </ice:inputText>
                                                                                                            <ice:outputText id="msgCantidadPrestados"
                                                            value=" CantidadPrestados">
                                                        </ice:outputText>
                                                        <ice:inputText id="txtCantidadPrestados" disabled="true"
                                                            binding="#{sabLibroView.txtCantidadPrestados}">
                                                        </ice:inputText>
                                                                                                            <ice:outputText id="msgTitulo"
                                                            value=" Titulo">
                                                        </ice:outputText>
                                                        <ice:inputText id="txtTitulo" disabled="true"
                                                            binding="#{sabLibroView.txtTitulo}">
                                                        </ice:inputText>
                                                                                                            <ice:outputText id="msgIdArea_SabArea"
                                                            value=" IdArea_SabArea">
                                                        </ice:outputText>
                                                        <ice:inputText id="txtIdArea_SabArea" disabled="true"
                                                            binding="#{sabLibroView.txtIdArea_SabArea}">
                                                        </ice:inputText>
                                                                                                            <ice:outputText id="msgIdEdicion_SabEdicion"
                                                            value=" IdEdicion_SabEdicion">
                                                        </ice:outputText>
                                                        <ice:inputText id="txtIdEdicion_SabEdicion" disabled="true"
                                                            binding="#{sabLibroView.txtIdEdicion_SabEdicion}">
                                                        </ice:inputText>
                                                                                                            <ice:outputText id="msgIdEditorial_SabEditorial"
                                                            value=" IdEditorial_SabEditorial">
                                                        </ice:outputText>
                                                        <ice:inputText id="txtIdEditorial_SabEditorial" disabled="true"
                                                            binding="#{sabLibroView.txtIdEditorial_SabEditorial}">
                                                        </ice:inputText>
                                                                                                            <ice:outputText id="msgIdEstado_SabEstadoLibro"
                                                            value=" IdEstado_SabEstadoLibro">
                                                        </ice:outputText>
                                                        <ice:inputText id="txtIdEstado_SabEstadoLibro" disabled="true"
                                                            binding="#{sabLibroView.txtIdEstado_SabEstadoLibro}">
                                                        </ice:inputText>
                                                                                                            <ice:outputText id="msgIdVolumen_SabVolumen"
                                                            value=" IdVolumen_SabVolumen">
                                                        </ice:outputText>
                                                        <ice:inputText id="txtIdVolumen_SabVolumen" disabled="true"
                                                            binding="#{sabLibroView.txtIdVolumen_SabVolumen}">
                                                        </ice:inputText>
                                                                                                                                                        </ice:panelGrid>
                                            </div>
                                       
                                        
                                            <div align="center">
                                                <ice:panelGrid columns="4">
                                                    <ice:commandButton id="btnSave" disabled="true"
                                                        styleClass="button" value="Save"
                                                        action="#{sabLibroView.action_save}"
                                                        binding="#{sabLibroView.btnSave}">
                                                    </ice:commandButton>
                                                    <ice:commandButton id="btnModify" disabled="true"
                                                        styleClass="button" value="Modify"
                                                        action="#{sabLibroView.action_modify}"
                                                        binding="#{sabLibroView.btnModify}">
                                                    </ice:commandButton>
                                                    <ice:commandButton id="btnDelete" disabled="true"
                                                        styleClass="button" value="Delete"
                                                        action="#{sabLibroView.action_delete}"
                                                        binding="#{sabLibroView.btnDelete}"
                                                        onclick="if(!confirm('Do you really want to delete this Entry')){ return; };">
                                                    </ice:commandButton>
                                                    <ice:commandButton id="btnClear" disabled="false"
                                                        styleClass="button" value="Clear"
                                                        action="#{sabLibroView.action_clear}"
                                                        binding="#{sabLibroView.btnClear}">
                                                    </ice:commandButton>
                                                </ice:panelGrid>
                                            </div>
                                       
								</ice:panelCollapsible>
                            </div>
                        </ice:form>
                    </ui:define>
                    <ui:define name="footer">
                        <ui:include src="/WEB-INF/facelets/footer.jspx" />
                    </ui:define>
                </ui:composition>
            </f:view>
        </body>
    </html>
</jsp:root>
