<jsp:root jsfc="f:view" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:ice="http://www.icesoft.com/icefaces/component"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <html>
        <body>
            <f:view>
                <ui:composition template="/WEB-INF/facelets/mainTemplate.jspx">
                    <ui:define name="header">
                        <ui:include src="/WEB-INF/facelets/header.jspx" />
                    </ui:define>
                    <br />
                    <ui:define name="body">
                        <ice:form>
                            <ice:outputConnectionStatus id="outputConnectionStatus" style="height: 30px; right: 10px; top: -10px; position: absolute;"/>
                            <br />
                            <br />
                            <div align="center">
                                <ice:commandLink id="cmdBack" 
                                    value="Back" action="goInitialMenu">
                                </ice:commandLink>
                                
                                <ice:panelCollapsible expanded="true" toggleOnClick="false" style="width: 100%">
									<f:facet name="header">
										<ice:outputLabel id="msgProjectSabPrestamoTitle" value="SabPrestamo" />
									</f:facet>
                                
                                    
                                    
                                    <br />
                                    <ice:messages
                                        style="font-family: fantasy;color: red;font-size: 13px;" />
                                        
                                            <div align="center">
                                                <ice:panelGrid columns="2">
                                                   <ice:outputText id="msgIdLibro"
                                                            value=" IdLibro">
                                                        </ice:outputText>
                                                        <ice:inputText id="txtIdLibro"
                                                            binding="#{sabPrestamoView.txtIdLibro}"
                                                            valueChangeListener="#{sabPrestamoView.listener_txtId}"
                                                            partialSubmit="true">
                                                        </ice:inputText>
                                                        <ice:outputText id="msgIdUsuario"
                                                            value=" IdUsuario">
                                                        </ice:outputText>
                                                        <ice:inputText id="txtIdUsuario"
                                                            binding="#{sabPrestamoView.txtIdUsuario}"
                                                            valueChangeListener="#{sabPrestamoView.listener_txtId}"
                                                            partialSubmit="true">
                                                        </ice:inputText>
                                                                                                                                                                                                                    <ice:outputText id="msgEstadoPrestamo"
                                                            value=" EstadoPrestamo">
                                                        </ice:outputText>
                                                        <ice:inputText id="txtEstadoPrestamo" disabled="true"
                                                            binding="#{sabPrestamoView.txtEstadoPrestamo}">
                                                        </ice:inputText>
                                                                                                            <ice:outputText id="msgIdLibro_SabLibro"
                                                            value=" IdLibro_SabLibro">
                                                        </ice:outputText>
                                                        <ice:inputText id="txtIdLibro_SabLibro" disabled="true"
                                                            binding="#{sabPrestamoView.txtIdLibro_SabLibro}">
                                                        </ice:inputText>
                                                                                                            <ice:outputText id="msgIdUsuario_SabUsuario"
                                                            value=" IdUsuario_SabUsuario">
                                                        </ice:outputText>
                                                        <ice:inputText id="txtIdUsuario_SabUsuario" disabled="true"
                                                            binding="#{sabPrestamoView.txtIdUsuario_SabUsuario}">
                                                        </ice:inputText>
                                                                                                                                                                                                                            <ice:outputText id="msgFechaDevolucion"
                                                                value=" FechaDevolucion">
                                                            </ice:outputText>
                                                            <ice:selectInputDate 
                                                                popupDateFormat="dd/MM/yyyy" 
                                                                onkeydown="javascript:return false;" 
                                                                disabled="true" renderAsPopup="true"
                                                                binding="#{sabPrestamoView.txtFechaDevolucion}">
                                                            </ice:selectInputDate>
                                                                                                                    <ice:outputText id="msgFechaPrestamo"
                                                                value=" FechaPrestamo">
                                                            </ice:outputText>
                                                            <ice:selectInputDate id="txtFechaPrestamo"  
                                                                popupDateFormat="dd/MM/yyyy" 
                                                                onkeydown="javascript:return false;" 
                                                                disabled="true" renderAsPopup="true"
                                                                binding="#{sabPrestamoView.txtFechaPrestamo}">
                                                            </ice:selectInputDate>
                                                                                                                    <ice:outputText id="msgFechaRealDevolucion"
                                                                value=" FechaRealDevolucion">
                                                            </ice:outputText>
                                                            <ice:selectInputDate id="txtFechaRealDevolucion"  
                                                                popupDateFormat="dd/MM/yyyy" 
                                                                onkeydown="javascript:return false;" 
                                                                disabled="true" renderAsPopup="true"
                                                                binding="#{sabPrestamoView.txtFechaRealDevolucion}">
                                                            </ice:selectInputDate>
                                                                                                                                                            </ice:panelGrid>
                                            </div>
                                       
                                        
                                            <div align="center">
                                                <ice:panelGrid columns="4">
                                                    <ice:commandButton id="btnSave" disabled="true"
                                                        styleClass="button" value="Save"
                                                        action="#{sabPrestamoView.action_save}"
                                                        binding="#{sabPrestamoView.btnSave}">
                                                    </ice:commandButton>
                                                    <ice:commandButton id="btnModify" disabled="true"
                                                        styleClass="button" value="Modify"
                                                        action="#{sabPrestamoView.action_modify}"
                                                        binding="#{sabPrestamoView.btnModify}">
                                                    </ice:commandButton>
                                                    <ice:commandButton id="btnDelete" disabled="true"
                                                        styleClass="button" value="Delete"
                                                        action="#{sabPrestamoView.action_delete}"
                                                        binding="#{sabPrestamoView.btnDelete}"
                                                        onclick="if(!confirm('Do you really want to delete this Entry')){ return; };">
                                                    </ice:commandButton>
                                                    <ice:commandButton id="btnClear" disabled="false"
                                                        styleClass="button" value="Clear"
                                                        action="#{sabPrestamoView.action_clear}"
                                                        binding="#{sabPrestamoView.btnClear}">
                                                    </ice:commandButton>
                                                </ice:panelGrid>
                                            </div>
                                       
								</ice:panelCollapsible>
                            </div>
                        </ice:form>
                    </ui:define>
                    <ui:define name="footer">
                        <ui:include src="/WEB-INF/facelets/footer.jspx" />
                    </ui:define>
                </ui:composition>
            </f:view>
        </body>
    </html>
</jsp:root>
