footer = Fundación Universitaria Catolica Lumen Gentium

### Menu
mnuAdministracion = Administración
mnuArea = - Registro de Areas
mnuAutor = - Registro de Autores
mnuEdicion = - Registro de Ediciones
mnuEditorial = - Registro de Editoriales
mnuEstadoLibro = - Registro de Estados de Libro
mnuLibro = - Registro de Libros
mnuRol = - Registro de Roles
mnuUsuario = - Registro de Usuarios
mnuVolumen = - Registro de Volumenes
mnuPrest = Prestamo
mnuPrestamo = - Realizar Prestamos
mnuConsulta = - Realizar Consulta
mnuConsultas = Consulta
mnuSalida = Salida
mnuCerrarSes = Cerrar sesión

areaT = AREA
autorT = AUTOR
consultaT = CONSULTA
edicionT = EDICIÓN
editorialT = EDITORIAL
estado_libroT = ESTADO DEL LIBRO
libroT = LIBRO
prestamoT = PRESTAMO
rolT = ROL
usuarioT = USUARIO
volumenT = VOLUMEN
area = Area
autor = Autor
consulta = Consulta 
edicion = Edición
editorial = Editorial
estado_libro = Estado del libro
libro = Libro
prestamo = Prestamo
rol = Rol
usuario = Usuario
volumen = Volumen
id = Id
codigo = Código
numid = Numero Identificación
nombre = Nombre
nombrecom = Nombre Completo
email = Email
descripcion = Descripción
accion = Acción
estado = Estado
guardar = Guardar
modificar = Modificar
borrar = Borrar
limpiar = Limpiar
estadoActivo = 1
estadoInactivo = 2
prestado = Prestado
entregado = Entregado
titulo = Titulo
autores = Autores
cantidad = Cantidad
codigoUsuario = Código Usuario
idLibro = Id Libro
cantidad_prestados  = Cantidad prestados
estado_prestamo = Estado del Prestamo
fechaDev = Fecha devolución
fechaPre = Fecha prestamo
fechaRea = Fecha real devolución
eliminar_area = ¿De verdad quieres eliminar esta area?
eliminar_autor = ¿De verdad quieres eliminar este autor?
eliminar_edicion = ¿De verdad quieres eliminar esta edición?
eliminar_editorial = ¿De verdad quieres eliminar esta editorial?
eliminar_estado_libro = ¿De verdad quieres eliminar este estado de libro?
eliminar_rol = ¿De verdad quieres eliminar este rol?
eliminar_usuario = ¿De verdad quieres eliminar este usuario?
eliminar_prestamo = ¿De verdad quieres eliminar este prestamo?
eliminar_libro = ¿De verdad quieres eliminar este libro?

