#mensajes de area

area.guardada = El área se guardó exitosamente.
area.eliminada = El área se eliminó exitosamente.
area.modificada = El área se modificó exitosamente.

#mensajes de autor

autor.guardado = El autor se guardó exitosamente.
autor.eliminado = El autor se eliminó exitosamente.
autor.modificado = El autor se modificó exitosamente.

#mensajes de edición

edicion.guardada = La edición se guardó exitosamente.
edicion.eliminada = La edición se eliminó exitosamente.
edicion.modificada = La edición se modificó exitosamente.

#mensajes de editorial

editorial.guardada = La editotial se guardó exitosamente.
editorial.eliminada = La editorial se eliminó exitosamente.
editorial.modificada = La editorial se modificó exitosamente.

#mensajes de estado libro

estadoLibro.guardado = El estado de libro se guardó exitosamente.
estadoLibro.eliminado = El estado de libro se eliminó exitosamente.
estadoLibro.modificado = El estado de libro se modificó exitosamente.

#mensajes de libro

libro.guardado = El libro se guardó exitosamente.
libro.eliminado = El libro se eliminó exitosamente.
libro.modificado = El libro se modificó exitosamente.
libro.no.autores = El libro debe tener al menos un autor.

#mensajes de prestamo

prestamo.guardadoUno = El prestamo del libro 
prestamo.guardadoDos =  se realizó exitosamente.
prestamo.modificado = El prestamo del libro se modificó exitosamente.
prestamo.no.posible = No se puede realizar el prestamo no hay unidades disponibles.
prestamo.devuelto = Se realizo la devolución del libro exitosamente.
prestamo.no.guardado = La fecha devolución debe ser mayor a la fecha actual.

#mensajes de rol

rol.guardado = El rol se guardó exitosamente.
rol.eliminado = El rol se eliminó exitosamente.
rol.modificado = El rol se modificó exitosamente.

#mensajes de usuario

usuario.guardado = El usuario se guardó exitosamente.
usuario.eliminado = El usuario se eliminó exitosamente.
usuario.modificado = El usuario se modificó exitosamente.

#mensajes de volumen

volumen.guardado = El volumen se guardó exitosamente.
volumen.eliminado = El volumen se eliminó exitosamente.
volumen.modificado = El volumen se modificó exitosamente.
