#mensajes de area

area.guardada = El área se guardó exitosamente.
area.eliminada = El área se eliminó exitosamente.
area.modificada = El área se modificó exitosamente.

#mensajes de autor

autor.guardado = El autor se guardó exitosamente.
autor.eliminado = El autor se eliminó exitosamente.
autor.modificado = El autor se modificó exitosamente.

#mensajes de edición

edicion.guardada = La edición se guardó exitosamente.
edicion.eliminada = La edición se eliminó exitosamente.
edicion.modificada = La edición se modificó exitosamente.

#mensajes de editorial

editorial.guardada = La editotial se guardó exitosamente.
editorial.eliminada = La editorial se eliminó exitosamente.
editorial.modificada = La editorial se modificó exitosamente.

#mensajes de estado libro

estadoLibro.guardado = El estado de libro se guardó exitosamente.
estadoLibro.eliminado = El estado de libro se eliminó exitosamente.
estadoLibro.modificado = El estado de libro se modificó exitosamente.

#mensajes de libro

libro.guardado = El libro se guardó exitosamente.
libro.eliminado = El libro se eliminó exitosamente.
libro.modificado = El libro se modificó exitosamente.
libro.no.autores = El libro debe tener al menos un autor.

#mensajes de prestamo

prestamo.guardadoUno = El prestamo del libro 
prestamo.guardadoDos =  se realizó exitosamente.
prestamo.modificado = El prestamo del libro se modificó exitosamente.
prestamo.no.posible = No se puede realizar el prestamo no hay unidades disponibles.
prestamo.devuelto = Se realizo la devolución del libro exitosamente.
prestamo.no.guardado = La fecha devolución debe ser mayor a la fecha actual.

#mensajes de rol

rol.guardado = El rol se guardó exitosamente.
rol.eliminado = El rol se eliminó exitosamente.
rol.modificado = El rol se modificó exitosamente.

#mensajes de usuario

usuario.guardado = El usuario se guardó exitosamente.
usuario.eliminado = El usuario se eliminó exitosamente.
usuario.modificado = El usuario se modificó exitosamente.

#mensajes de volumen

volumen.guardado = El volumen se guardó exitosamente.
volumen.eliminado = El volumen se eliminó exitosamente.
volumen.modificado = El volumen se modificó exitosamente.

#mensajes de consulta

error.consulta.no.filtro = Debe ingresar al menos un (1) campo para realizar la consulta 
error.consulta.no.encontrada = No se han encontrado libros con los filtros ingresados

#### Mensajes Error

error.idArea = Debe seleccionar el área
error.idArea.no.valido = El id del área ingresado tiene un formato no válido
error.area.no.encontrada = No se há encontrado el área con el id ingresado
error.area.no.eliminar = No se puede eliminar el área debido a que tiene libros registrados

error.idAutor = El id del autor no puede estar vacío
error.idAutor.no.valido = El id del autor ingresado tiene un formato no válido
error.autor.no.encontrado = No se há encontrado el autor con el id ingresado

error.idEdicion = Debe seleccionar la edición
error.idEdicion.no.valido = El id de la edición ingresado tiene un formato no válido
error.edicion.no.encontrado = No se há encontrado la edición con el id ingresado
error.edicion.no.eliminar = No se puede eliminar la edición debido a que tiene libros registrados

error.idEditorial = Debe seleccionar la editorial
error.idEditorial.no.valido = El id de la editorial ingresado tiene un formato no válido
error.editorial.no.encontrado = No se há encontrado la editorial con el id ingresado
error.editorial.no.eliminar = No se puede eliminar la editorial debido a que tiene libros registrados

error.idEstadoLibro = Debe seleccionar el estado del libro
error.idEstadoLibro.no.valido = El id del estado del libro ingresado tiene un formato no válido
error.estadoLibro.no.encontrado = No se há encontrado el estado del libro con el id ingresado
error.estadoLibro.no.eliminar = No se puede eliminar el estado del libro debido a que tiene libros registrados

error.idVolumen = Debe seleccionar el volumen
error.idVolumen.no.valido = El id del volumen ingresado tiene un formato no válido
error.volumen.no.encontrado = No se há encontrado el volumen con el id ingresado
error.volumen.no.eliminar = No se puede eliminar el volumen debido a que tiene libros registrados

error.idLibro = Debe seleccionar el libro
error.idLibro.no.valido = El id del libro ingresado tiene un formato no válido
error.libro.no.encontrado = No se há encontrado el libro con el id ingresado
error.libro.no.eliminar = No se puede eliminar el libro debido a que tiene prestamos registrados

error.idUsuario = Debe seleccionar el usuario
error.idUsuario.no.valido = El id del usuario ingresado tiene un formato no válido
error.usuario.no.encontrado = No se há encontrado el usuario con el id ingresado
error.usuario.no.eliminar = No se puede eliminar el usuario debido a que tiene prestamos registrados

error.idEstadoPrestamo = Debe seleccionar el estado del prestamo
error.idEstadoPrestamo.no.valido = El id del usuario ingresado tiene un formato no válido
error.estadoPrestamo.no.encontrado = No se há encontrado el usuario con el id ingresado
error.estadoPrestamo.no.eliminar = No se puede eliminar el usuario debido a que tiene prestamos registrados

error.prestamo = No se há encontrado el prestamo seleccionado

error.idRol = Debe seleccionar el rol
error.idRol.no.valido = El id del rol ingresado tiene un formato no válido
error.rol.no.encontrado = No se há encontrado el rol con el id ingresado
error.rol.no.eliminar = No se puede eliminar el rol debido a que tiene usuarios registrados

error.nombre = El campo Nombre no puede ser estar vacío
error.nombre.no.valido = El campo Nombre tiene un formato no válido

error.estado = El campo Estado no puede estar vacío
error.estado.no.valido = El campo Estado tiene un formato no válido

error.descripcion = El campo Descripción no puede estar vacío
error.descripcion.no.valido = El campo Descripción tiene un formato no válido

error.cantidad = El campo Cantidad no puede estar vacío
error.cantidad.no.valido = El campo Cantidad tiene un formato no válido

error.cantidadPrestados = El campo Cantidad Prestados no puede estar vacío
error.cantidadPrestados.no.valido = El campo Cantidad Prestados tiene un formato no válido

error.titulo = El campo Titulo no puede estar vacío
error.titulo.no.valido = El campo Titulo tiene un formato no válido

error.fechaDevolucion = El campo Fecha de Devolución no puede estar vacío
error.fechaPrestamo = El campo Fecha del Prestamo no puede estar vacío

error.codigo = El campo Código no puede estar vacío
error.codigo.no.valido = El campo Código tiene un formato no válido

error.correo = El campo Correo no puede estar vacío
error.correo.no.valido = El campo Correo tiene un formato no válido

error.numId = El campo Número de Identificación no puede estar vacío
error.numId.no.valido = El campo Número de Identificación tiene un formato no válido