<jsp:root jsfc="f:view" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	<html>
	<body>
	<f:view>
		<ui:composition template="/WEB-INF/facelets/mainTemplate.jspx">
			<ui:define name="header">
				<ui:include src="/WEB-INF/facelets/header.jspx" />
			</ui:define>
			<br />
			<ui:define name="body">
				<ice:form>
					<table cellpadding="0" cellspacing="0" style="width: 81%;">
						<tr>
							<td width="20%">
							<fieldset style="height: 700px;"><ui:include
								src="/WEB-INF/facelets/menu.jspx" /></fieldset>
							</td>
							<td width="80%">
							<fieldset style="height: 700px; width: 98%;">
							<div align="center">
							<br/>
							<ice:outputText value="#{lbl.consultaT}" styleClass="titulo"></ice:outputText>
							<br/>
							
							<fieldset style="width: 85%;">
								<legend>
									<ice:outputText value="#{lbl.consultaFiltros}" styleClass="texto4"></ice:outputText>
								</legend>
								
								<div align="center">
									<ice:panelGrid columns="6">
										<ice:outputText value="#{lbl.idLibro}" ></ice:outputText>
										<ice:inputText binding="#{sabConsultaLibroVista.idLibro}"></ice:inputText>

										<ice:outputText value="#{lbl.titulo}" ></ice:outputText>
										<ice:inputText value="#{sabConsultaLibroVista.titulo}"></ice:inputText>
										
										<ice:outputText value="#{lbl.area}"></ice:outputText>
										<ice:selectOneMenu value="#{sabConsultaLibroVista.idArea}" >
											<f:selectItems value="#{sabConsultaLibroVista.listArea}"/>
										</ice:selectOneMenu>
										
										<ice:outputText value="#{lbl.autor}" ></ice:outputText>
										<ice:inputText value="#{sabConsultaLibroVista.autor}"></ice:inputText>
									</ice:panelGrid>
									<br/>
									<ice:outputText value="#{lbl.camposFiltros}" styleClass="texto5"></ice:outputText>
								</div>
							</fieldset>
							
							<fieldset style="width: 85%;">
								<div align="center">
									<ice:panelGrid columns="2">
										<ice:commandButton styleClass="button" value="#{lbl.consultar}"
											action="#{sabConsultaLibroVista.action_consultar}">
										</ice:commandButton>
										<ice:commandButton styleClass="button" value="#{lbl.limpiar}"
											action="#{sabConsultaLibroVista.action_clear}">
										</ice:commandButton>
									</ice:panelGrid>
								</div>
							</fieldset>
							
								<ice:dataTable id="tablaConsulta" value="#{sabConsultaLibroVista.listConsulta}" var="sabLibros" width="86%" rows="7">
									<ice:column>
										<f:facet name="header">
											<ice:outputText value="#{lbl.id}"></ice:outputText>
										</f:facet>
										<div align="center">
											<ice:outputText value="#{sabLibros.idLibro}"></ice:outputText>
										</div>
									</ice:column>
									<ice:column>
										<f:facet name="header">
											<ice:outputText value="#{lbl.titulo}"></ice:outputText>
										</f:facet>
										<ice:outputText
											value="#{sabLibros.titulo} #{sabLibros.sabVolumen.descripcion}"></ice:outputText>
									</ice:column>
									<ice:column>
										<f:facet name="header">
											<ice:outputText value="#{lbl.edicion}"></ice:outputText>
										</f:facet>
										<ice:outputText value="#{sabLibros.sabEdicion.descripcion}"></ice:outputText>
									</ice:column>
									<ice:column>
										<f:facet name="header">
											<ice:outputText value="#{lbl.editorial}"></ice:outputText>
										</f:facet>
										<ice:outputText value="#{sabLibros.sabEditorial.nombre}"></ice:outputText>
									</ice:column>
									<ice:column>
										<f:facet name="header">
											<ice:outputText value="#{lbl.area}"></ice:outputText>
										</f:facet>
										<ice:outputText value="#{sabLibros.sabArea.nombre}"></ice:outputText>
									</ice:column>
									<ice:column>
										<f:facet name="header">
											<ice:outputText value="#{lbl.cantidad}"></ice:outputText>
										</f:facet>
										<div align="center"><ice:outputText
											value="#{sabLibros.cantidad}"></ice:outputText></div>
									</ice:column>
									<ice:column style="width:10%;">
										<f:facet name="header">
											<ice:outputText value="#{lbl.cantidad_prestados}"></ice:outputText>
										</f:facet>
										<div align="center"><ice:outputText
											value="#{sabLibros.cantidadPrestados}"></ice:outputText></div>
									</ice:column>
									<ice:column>
										<f:facet name="header">
											<ice:outputText value="#{lbl.estado_libro}"></ice:outputText>
										</f:facet>
										<div align="center"><ice:outputText
											value="#{sabLibros.sabEstadoLibro.descripcion}"></ice:outputText>
										</div>
								</ice:column>
								</ice:dataTable>
							
								<ice:dataPaginator for="tablaConsulta" fastStep="3" 
								paginator="true" renderFacetsIfSinglePage="false" paginatorMaxPages="7">
									<f:facet name="first">
										<ice:graphicImage 
											url="/xmlhttp/css/rime/css-images/arrow-first.gif"
											style="border:none;" />
									</f:facet>
									<f:facet name="last">
										<ice:graphicImage 
											url="/xmlhttp/css/rime/css-images/arrow-last.gif"
											style="border:none;" />
									</f:facet>
									<f:facet name="previous">
										<ice:graphicImage 
											url="/xmlhttp/css/rime/css-images/arrow-previous.gif"
											style="border:none;" />
									</f:facet>
									<f:facet name="next">
										<ice:graphicImage 
											url="/xmlhttp/css/rime/css-images/arrow-next.gif"
											style="border:none;" />
									</f:facet>
									<f:facet name="fastforward">
										<ice:graphicImage 
											url="/xmlhttp/css/rime/css-images/arrow-ff.gif"
											style="border:none;" />
									</f:facet>
									<f:facet name="fastrewind">
										<ice:graphicImage 
											url="/xmlhttp/css/rime/css-images/arrow-fr.gif"
											style="border:none;" />
									</f:facet>
								</ice:dataPaginator>
							</div>
							</fieldset>
							</td>
						</tr>
					</table>
				</ice:form>
			</ui:define>
		</ui:composition>
	</f:view>
	</body>
	</html>
</jsp:root>