<jsp:root jsfc="f:view" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	<html>
	<body>
	<f:view>
		<ui:composition template="/WEB-INF/facelets/mainTemplate.jspx">
			<ui:define name="header">
				<ui:include src="/WEB-INF/facelets/header.jspx" />
			</ui:define>
			<br />
			<ui:define name="body">
				<ice:form>
					<table cellpadding="0" cellspacing="0" style="width: 81%;">
						<tr>
							<td width="20%">
							<fieldset style="height: 700px;"><ui:include
								src="/WEB-INF/facelets/menu.jspx" /></fieldset>
							</td>
							<td width="80%">
							<fieldset style="height: 700px; width: 98%;">
							<div align="right">
								<ice:outputText value="#{lbl.camposObligatorios}" styleClass="texto5"></ice:outputText>
							</div>
							<div align="center">
							<br/>
							<ice:outputText value="#{lbl.prestamoT}" styleClass="titulo"></ice:outputText>
							<br/>
							
							<fieldset style="width: 90%;">
								<legend>
									<ice:outputText value="#{lbl.infoUsuario}" styleClass="texto4"></ice:outputText>
								</legend>
								<div align="center">
									<ice:panelGrid columns="4">
										<ice:outputText value="#{lbl.codigoUsuario}"></ice:outputText>
										<ice:inputText binding="#{sabPrestamoVista.codigoUsuario}"
											valueChangeListener="#{sabPrestamoVista.listener_txtCodigoUsuario}"
											partialSubmit="true">
										</ice:inputText>
										<ice:outputText value="#{lbl.nombrecom}"></ice:outputText>
										<ice:inputText disabled="true"
											value="#{sabPrestamoVista.nombreUsuario}"></ice:inputText>
										<ice:outputText value="#{lbl.numid}"></ice:outputText>
										<ice:inputText disabled="true" value="#{sabPrestamoVista.numId}"></ice:inputText>
										<ice:outputText value="#{lbl.email}"></ice:outputText>
										<ice:inputText disabled="true" value="#{sabPrestamoVista.email}"></ice:inputText>
										<ice:outputText value="#{lbl.rol}"></ice:outputText>
										<ice:inputText disabled="true" value="#{sabPrestamoVista.rol}"></ice:inputText>
										<br/>
										<ice:commandButton styleClass="button" value="#{lbl.limpiar}"
											action="#{sabPrestamoVista.action_clearUsuario}"
											binding="#{sabPrestamoVista.btnClearUsuario}">
										</ice:commandButton>
									</ice:panelGrid>
								</div>
							</fieldset>
							
							<table width="92%" cellpadding="0" cellspacing="0" >
							<tr>
								<td width="70%">
									<fieldset>
										<legend>
											<ice:outputText value="#{lbl.infoLibro}" styleClass="texto4"></ice:outputText>
										</legend>
										<div align="center">
											<ice:panelGrid columns="4">
												<ice:outputText value="#{lbl.idLibro}"></ice:outputText>
												<ice:inputText binding="#{sabPrestamoVista.idLibro}"
													valueChangeListener="#{sabPrestamoVista.listener_txtIdLibro}"
													partialSubmit="true">
												</ice:inputText>
												<ice:outputText value="#{lbl.titulo}"></ice:outputText>
												<ice:inputText disabled="true"
													value="#{sabPrestamoVista.nombreLibro}"></ice:inputText>
												<ice:outputText value="#{lbl.edicion}"></ice:outputText>
												<ice:inputText disabled="true"
													value="#{sabPrestamoVista.edicion}"></ice:inputText>
												<ice:outputText value="#{lbl.editorial}"></ice:outputText>
												<ice:inputText disabled="true"
													value="#{sabPrestamoVista.editorial}"></ice:inputText>
												<ice:outputText value="#{lbl.volumen}"></ice:outputText>
												<ice:inputText disabled="true"
													value="#{sabPrestamoVista.volumen}"></ice:inputText>
												<ice:outputText value="#{lbl.area}"></ice:outputText>
												<ice:inputText disabled="true" value="#{sabPrestamoVista.area}"></ice:inputText>
												<ice:outputText value="#{lbl.cantidad}"></ice:outputText>
												<ice:inputText disabled="true"
													value="#{sabPrestamoVista.cantidad}"></ice:inputText>
												<ice:outputText value="#{lbl.cantidad_prestados}"></ice:outputText>
												<ice:inputText disabled="true"
													value="#{sabPrestamoVista.cantidad_prestados}"></ice:inputText>
												<br/>
												<br/>
												<ice:commandButton styleClass="button" value="#{lbl.limpiar}"
													action="#{sabPrestamoVista.action_clearLibro}"
													binding="#{sabPrestamoVista.btnClearLibro}">
												</ice:commandButton>
											</ice:panelGrid>
										</div>
									</fieldset>
								</td>
								<td width="30%" align="center">
									<ice:dataTable id="tablaAutores" value="#{sabPrestamoVista.autores}" var="sabLibroAutor" width="98%" rows="3">
										<ice:column>
											<f:facet name="header">
												<ice:outputText value="#{lbl.autores}"></ice:outputText>
											</f:facet>
											<ice:outputText value="#{sabLibroAutor.sabAutor.nombre}"></ice:outputText>
										</ice:column>
									</ice:dataTable>
									
									<ice:dataPaginator for="tablaAutores" fastStep="3"  paginator="true" renderFacetsIfSinglePage="false" paginatorMaxPages="7">
									<f:facet name="first">
										<ice:graphicImage 
											url="/xmlhttp/css/rime/css-images/arrow-first.gif"
											style="border:none;" />
									</f:facet>
									<f:facet name="last">
										<ice:graphicImage 
											url="/xmlhttp/css/rime/css-images/arrow-last.gif"
											style="border:none;" />
									</f:facet>
									<f:facet name="previous">
										<ice:graphicImage 
											url="/xmlhttp/css/rime/css-images/arrow-previous.gif"
											style="border:none;" />
									</f:facet>
									<f:facet name="next">
										<ice:graphicImage 
											url="/xmlhttp/css/rime/css-images/arrow-next.gif"
											style="border:none;" />
									</f:facet>
									<f:facet name="fastforward">
										<ice:graphicImage 
											url="/xmlhttp/css/rime/css-images/arrow-ff.gif"
											style="border:none;" />
									</f:facet>
									<f:facet name="fastrewind">
										<ice:graphicImage 
											url="/xmlhttp/css/rime/css-images/arrow-fr.gif"
											style="border:none;" />
									</f:facet>
								</ice:dataPaginator>
								</td>
								</tr>
							</table>
							<fieldset style="width: 90%;">
								<legend>
									<ice:outputText value="#{lbl.infoPrestamo}" styleClass="texto4"></ice:outputText>
								</legend>
								<div align="center">
									<ice:panelGrid columns="2">
										<ice:outputText value="#{lbl.fechaDev}"></ice:outputText>
										<ice:selectInputDate binding="#{sabPrestamoVista.txtFechaDevolucion}" popupDateFormat="dd/MM/yyyy"
													onkeydown="javascript:return false;" renderAsPopup="true"></ice:selectInputDate>
									</ice:panelGrid>
								</div>
							</fieldset>
							
							<fieldset style="width: 90%;">
								<div align="center">
									<ice:panelGrid columns="2">
										<ice:commandButton styleClass="button" value="#{lbl.guardar}"
											action="#{sabPrestamoVista.action_save}"
											binding="#{sabPrestamoVista.btnSave}">
										</ice:commandButton>
									<ice:commandButton styleClass="button" value="#{lbl.limpiar}"
											action="#{sabPrestamoVista.action_clear}">
									</ice:commandButton>
									</ice:panelGrid>
								</div>
							</fieldset>
							
							<ice:dataTable id="tablaPrestamo" value="#{sabPrestamoVista.sabPrestamo}"
								var="sabPrestamo" width="91%" rows="7">
								<ice:column>
								<f:facet name="header">
									<ice:outputText value="#{lbl.idLibro}"></ice:outputText>
								</f:facet>
								<div align="center">
									<ice:outputText value="#{sabPrestamo.sabLibro.idLibro}"></ice:outputText>
								</div>
								</ice:column>
								<ice:column>
									<f:facet name="header">
										<ice:outputText value="#{lbl.libro}"></ice:outputText>
									</f:facet>
									<ice:outputText value="#{sabPrestamo.sabLibro.titulo}"></ice:outputText>
								</ice:column>
								<ice:column>
									<f:facet name="header">
										<ice:outputText value="#{lbl.fechaPre}"></ice:outputText>
									</f:facet>
									<ice:outputText value="#{sabPrestamo.fechaPrestamo}"></ice:outputText>
								</ice:column>
								<ice:column>
									<f:facet name="header">
										<ice:outputText value="#{lbl.fechaDev}"></ice:outputText>
									</f:facet>
									<ice:outputText value="#{sabPrestamo.fechaDevolucion}"></ice:outputText>
								</ice:column>
								<ice:column>
									<f:facet name="header">
										<ice:outputText value="#{lbl.fechaRea}"></ice:outputText>
									</f:facet>
									<ice:outputText value="#{sabPrestamo.fechaRealDevolucion}"></ice:outputText>
								</ice:column>
								<ice:column>
									<f:facet name="header">
										<ice:outputText value="#{lbl.estado_prestamo}"></ice:outputText>
									</f:facet>
									<div align="center">
										<ice:outputText value="#{sabPrestamo.estadoPrestamo eq lbl.estadoActivo ? lbl.prestado 
											: sabPrestamo.estadoPrestamo eq lbl.estadoInactivo ? lbl.entregado : ''}"></ice:outputText>
									</div>
								</ice:column>
								<ice:column>
									<f:facet name="header">
										<ice:outputText value="#{lbl.accion}"></ice:outputText>
									</f:facet>
									<div align="center"><ice:commandLink
										rendered="#{sabPrestamo.estadoPrestamo eq lbl.estadoInactivo ? false : true}"
										action="#{sabPrestamoVista.action_devolver}" title="#{lbl.devolver}">
										<h:graphicImage style="border:0;" url="/images/devolucion.png"></h:graphicImage>
										<f:param value="#{sabPrestamo.idPrestamo}"
											name="idPrestamo" />
									</ice:commandLink></div>
								</ice:column>
							</ice:dataTable>
							
							<ice:dataPaginator for="tablaPrestamo" fastStep="3" 
								paginator="true" renderFacetsIfSinglePage="false" paginatorMaxPages="7">
									<f:facet name="first">
										<ice:graphicImage 
											url="/xmlhttp/css/rime/css-images/arrow-first.gif"
											style="border:none;" />
									</f:facet>
									<f:facet name="last">
										<ice:graphicImage 
											url="/xmlhttp/css/rime/css-images/arrow-last.gif"
											style="border:none;" />
									</f:facet>
									<f:facet name="previous">
										<ice:graphicImage 
											url="/xmlhttp/css/rime/css-images/arrow-previous.gif"
											style="border:none;" />
									</f:facet>
									<f:facet name="next">
										<ice:graphicImage 
											url="/xmlhttp/css/rime/css-images/arrow-next.gif"
											style="border:none;" />
									</f:facet>
									<f:facet name="fastforward">
										<ice:graphicImage 
											url="/xmlhttp/css/rime/css-images/arrow-ff.gif"
											style="border:none;" />
									</f:facet>
									<f:facet name="fastrewind">
										<ice:graphicImage 
											url="/xmlhttp/css/rime/css-images/arrow-fr.gif"
											style="border:none;" />
									</f:facet>
								</ice:dataPaginator>
							</div>
							</fieldset>
							</td>
						</tr>
					</table>
				</ice:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="/WEB-INF/facelets/footer.jspx" />
			</ui:define>
		</ui:composition>
	</f:view>
	</body>
	</html>
</jsp:root>
