<jsp:root jsfc="f:view" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	<html>
	<body>
	<f:view>
		<ui:composition template="/WEB-INF/facelets/mainTemplate.jspx">
			<ui:define name="header">
				<ui:include src="/WEB-INF/facelets/header.jspx" />
			</ui:define>
			<br />
			<ui:define name="body">
				<ice:form>
					<table cellpadding="0" cellspacing="0" style="width: 73%;">
						<tr>
							<td width="25%">
							<fieldset style="height: 700px;"><ui:include
								src="/WEB-INF/facelets/menu.jspx" /></fieldset>
							</td>
							<td width="75%">
							<fieldset style="height: 700px; width: 98%;">
							<div align="center">
							<ice:outputText value="#{lbl.rolT}"></ice:outputText>
							<ice:panelGrid columns="2">
								<ice:outputText value="#{lbl.descripcion}"></ice:outputText>
								<ice:inputText binding="#{sabRolVista.txtDescripcion}"></ice:inputText>
							</ice:panelGrid></div>
							<div align="center"><ice:panelGrid columns="4">
								<ice:commandButton styleClass="button" value="#{lbl.guardar}"
									action="#{sabRolVista.action_save}"
									binding="#{sabRolVista.btnSave }">
								</ice:commandButton>
								<ice:commandButton styleClass="button" value="#{lbl.modificar}"
									action="#{sabRolVista.action_modify}"
									binding="#{sabRolVista.btnModify }">
								</ice:commandButton>
								<ice:commandButton styleClass="button" value="#{lbl.borrar}"
									action="#{sabRolVista.action_delete}"
									binding="#{sabRolVista.btnDelete}"
									onclick="if(!confirm('#{lbl.eliminar_rol}')){ return; };">
								</ice:commandButton>
								<ice:commandButton styleClass="button" value="#{lbl.limpiar}"
									action="#{sabRolVista.action_clear}"
									binding="#{sabRolVista.btnClear}">
								</ice:commandButton>
							</ice:panelGrid>
							<ice:dataTable value="#{sabRolVista.sabRol}" var="sabRol">
								<ice:column>
									<f:facet name="header">
										<ice:outputText value="#{lbl.id}"></ice:outputText>
									</f:facet>
									<ice:commandLink value="#{sabRol.idRol}"
										action="#{sabRolVista.action_commandLink}">
										<f:setPropertyActionListener value="#{sabRol.idRol}"
											target="#{sabRolVista.idRol}" />
									</ice:commandLink>
								</ice:column>
								<ice:column>
									<f:facet name="header">
										<ice:outputText value="#{lbl.descripcion}"></ice:outputText>
									</f:facet>
									<ice:outputText value="#{sabRol.descripcion}"></ice:outputText>
								</ice:column>
							</ice:dataTable></div>
							</fieldset>
							</td>
						</tr>
					</table>
				</ice:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="/WEB-INF/facelets/footer.jspx" />
			</ui:define>
		</ui:composition>
	</f:view>
	</body>
	</html>
</jsp:root>
