<jsp:root jsfc="f:view" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	<html>
	<body>
	<f:view>
		<ui:composition template="/WEB-INF/facelets/mainTemplate.jspx">
			<ui:define name="header">
				<ui:include src="/WEB-INF/facelets/header.jspx" />
			</ui:define>
			<br />
			<ui:define name="body">
				<ice:form>
					<table cellpadding="0" cellspacing="0" style="width: 81%;">
						<tr>
							<td width="20%">
							<fieldset style="height: 700px;"><ui:include
								src="/WEB-INF/facelets/menu.jspx" /></fieldset>
							</td>
							<td width="80%">
							<fieldset style="height: 700px; width: 98%;">
							<div align="center">
							<ice:outputText value="#{lbl.usuarioT}" styleClass="titulo"></ice:outputText>
							<br/>
							<ice:panelGrid columns="2">
								<ice:outputText value="#{lbl.codigo}"></ice:outputText>
								<ice:inputText binding="#{sabUsuarioVista.txtCodigo}"></ice:inputText>
								<ice:outputText value="#{lbl.rol}"></ice:outputText>
								<ice:selectOneMenu value="#{sabUsuarioVista.idRol}">
									<f:selectItems value="#{sabUsuarioVista.listRol}" />
								</ice:selectOneMenu>
								<ice:outputText value="#{lbl.numid}"></ice:outputText>
								<ice:inputText binding="#{sabUsuarioVista.txtNumIdentificacion}"></ice:inputText>
								<ice:outputText value="#{lbl.nombrecom}"></ice:outputText>
								<ice:inputText binding="#{sabUsuarioVista.txtNombreCompleto}"></ice:inputText>
								<ice:outputText value="#{lbl.email}"></ice:outputText>
								<ice:inputText binding="#{sabUsuarioVista.txtEmail}"></ice:inputText>
							</ice:panelGrid></div>
							<div align="center"><ice:panelGrid columns="4">
								<ice:commandButton styleClass="button" value="#{lbl.guardar}"
									action="#{sabUsuarioVista.action_save}"
									binding="#{sabUsuarioVista.btnSave}">
								</ice:commandButton>
								<ice:commandButton styleClass="button" value="#{lbl.modificar}"
									action="#{sabUsuarioVista.action_modify}"
									binding="#{sabUsuarioVista.btnModify}">
								</ice:commandButton>
								<ice:commandButton styleClass="button" value="#{lbl.borrar}"
									action="#{sabUsuarioVista.action_delete}"
									binding="#{sabUsuarioVista.btnDelete}"
									onclick="if(!confirm('#{lbl.eliminar_usuario}')){ return; };">
								</ice:commandButton>
								<ice:commandButton styleClass="button" value="#{lbl.limpiar}"
									action="#{sabUsuarioVista.action_clear}"
									binding="#{sabUsuarioVista.btnClear}">
								</ice:commandButton>
							</ice:panelGrid><ice:dataTable value="#{sabUsuarioVista.sabUsuario}" var="sabUsuario">
								<ice:column>
									<f:facet name="header">
										<ice:outputText value="#{lbl.id}"></ice:outputText>
									</f:facet>
									<ice:commandLink value="#{sabUsuario.idUsuario}"
										action="#{sabUsuarioVista.action_commandLink}">
										<f:setPropertyActionListener value="#{sabUsuario.idUsuario}"
											target="#{sabUsuarioVista.idUsuario}" />
									</ice:commandLink>
								</ice:column>
								<ice:column>
									<f:facet name="header">
										<ice:outputText value="#{lbl.codigo}"></ice:outputText>
									</f:facet>
									<ice:outputText value="#{sabUsuario.codigo}"></ice:outputText>
								</ice:column>
								<ice:column>
									<f:facet name="header">
										<ice:outputText value="#{lbl.rol}"></ice:outputText>
									</f:facet>
									<ice:outputText value="#{sabUsuario.sabRol.descripcion}"></ice:outputText>
								</ice:column>
								<ice:column>
									<f:facet name="header">
										<ice:outputText value="#{lbl.numid}"></ice:outputText>
									</f:facet>
									<ice:outputText value="#{sabUsuario.numIdentificacion}"></ice:outputText>
								</ice:column>	
								<ice:column>
									<f:facet name="header">
										<ice:outputText value="#{lbl.nombrecom}"></ice:outputText>
									</f:facet>
									<ice:outputText value="#{sabUsuario.nombreCompleto}"></ice:outputText>
								</ice:column>	
								<ice:column>
									<f:facet name="header">
										<ice:outputText value="#{lbl.email}"></ice:outputText>
									</f:facet>
									<ice:outputText value="#{sabUsuario.email}"></ice:outputText>
								</ice:column>						
							</ice:dataTable></div>
							</fieldset>
							</td>
						</tr>
					</table>
				</ice:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="/WEB-INF/facelets/footer.jspx" />
			</ui:define>
		</ui:composition>
	</f:view>
	</body>
	</html>
</jsp:root>

